# CBB

./: animations.txt  build.gradle  custom_drawables.txt  gradle_and_models.groovy  local.properties  login_activity.java  login_layout.txt  main_activity.java  navigation_resources.txt  readme.md  scan_history_fragment.java  scanner_activity.java  settings.gradle  success_dialog.java
app/: build.gradle
app/src/androidTest/java/com/cornerstone/buildingbrands/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cornerstone/buildingbrands/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
